zend_extension = xdebug.so

;Debugging
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request = yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.discover_client_host = yes
xdebug.client_port = 9001
xdebug.client_host = host.docker.internal

xdebug.output_dir = "/tmp/xdebug"
xdebug.max_nesting_level = 500
